name: 屏蔽QUIC
desc: 拦截针对YouTube的UDP请求，兼容YouTube去广告覆写; 拦截针对bilibili的UDP请求，防止哔哩哔哩等产生大量连接占用资源
icon: "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Filter.png"
category: "udp block"

script:
  shortcuts:
    quic: network == 'udp' and (dst_port == 443 or dst_port == 4483 or dst_port == 9305)
    bilibili-udp: network == "udp" and ('bilibili' in host or 'biliapi' in host)
    youtube-udp: network == 'udp' and ('googlevideo' in host or 'youtube' in host)
    bilibili-shit: ('pcdn' in host and 'biliapi' in host) or ('p2p' in host and 'bilibili' in host)

rules:
  - SCRIPT,quic,REJECT,no-track
  - SCRIPT,bilibili-udp,REJECT,no-track
  - SCRIPT,youtube-udp,REJECT,no-track
  - SCRIPT,bilibili-shit,REJECT,no-track
